const en_US = {
	// en
	areaManage: {},
	manage: {
		edit: 'Edit',
		delete: 'Delete',
		selectDevice: 'Select Device',
		manageProduct: 'Move product',
		detectionDirection: 'Detection Direction',
		positionShift: 'Position Shift',
		addmark: 'Addmark',
		type: 'Type',
		name: 'Name',
		remark: 'Remark',
		markPoint: 'Mark Point',
		referencePoint: 'Reference Point',
		formHint: 'Can not be empty',
		username: 'Username',
		password: 'Password',
		login: 'Login',
		inputPassword: 'Please enter your password',
		reInputPassword: 'Please enter the password again',
		reInputPasswordFail: 'The passwords entered twice do not match',
		inputUsername: 'Please enter your username',
		phoneNumError: 'Phone number format is incorrect',
		inputOldPassword: 'Please enter old password',
		passwordLength: '3 to 5 characters long',
		inputEmail: 'Please input the email address',
		inputCorrectEmail: 'Please input the correct email address',
		inputRange: 'Please input the correct data range',
		updateSysParam: 'The system parameters are about to be modified. Do you want to continue？',
		saveSuccess: 'Save Success',
		updateSuccess: 'Update Success',
		updateUserInfo: 'User information is about to be modified, do you want to continue?',
		updatePasswordInfo: 'The login password is about to be changed, do you want to continue?',
		noLogin: 'Not logged in',
	},
	monitor: {
		set: 'Setting',
		screenSetting: 'Screen Setting',
		splitScreen: 'Split Screen',
		linkage: 'Linkage',
		targetDisplay: 'Target Display',
		targetType: 'Target Type',
		showAll: 'Show All',
		fusionObject: 'Fusion Object',
		commonObjects: 'Common Objects',
		popup: 'Pop Up',
		display: 'Display',
		uavPath: 'uav Target Trajectory',
		filterZone: 'Filter',
		strafyZone: 'strafy Zone',
		alarmZoneShan: 'alarm Zone Flicker',
		equipmentList: 'Device List',
		missingTypeParameter: 'Missing Type Parameter',
		trackingTargets: 'Tracking Targets',
		scanAnimation: 'Scan Animation',
		Tips: 'Prompt',
		msg_video2: 'Please download and install the latest version of the control：',
		msg_video: 'The version number of the video control does not match. Please download and install the latest version of the control:',
		msg_video_down: 'Video control is not installed, unable to view video!',
		bkjklgr: 'Change Alarm',
		klqibkj: 'Start Alarm',
		grbibkj: 'Stop Alarm',
		voice: 'voice',
	},
	productManage: {
		addzone: 'Add detection zone',
		editzone: 'Edit detection zone',
		addzonePlaceholder: 'Please enter detection zone',
		zonename: 'Zone name',
		product: 'Product',
		state: 'Status',
		withdraw: 'Withdraw',
		defence: 'Deploy',
		ruleScheme: 'Rule plan',
		ruleSchemePlaceholder: 'Please select rule plan',
		timingScheme: 'Timing plan',
		timingSchemePlaceholder: 'Please select timing plan',
		coordinateInformation: 'Coordinates',
		coordinateInformationPlaceholder: 'Please input coordinates',
		validZonename: 'The zone name cannot be empty',
		validStatus: 'Status cannot be empty',
		validRuleScheme: 'Rule plan cannot be empty',
		validTimingScheme: 'Timing plan cannot be empty',
		validCoordinateInformation: 'Coordinates cannot be empty',
		isDraw: 'The product has been arranged',
		deleteMsg: 'Are you sure to remove?',
		selectMsg: 'Please select the product first!',
		setBaseLocation: 'set base point',
	},
	layerManage: {
		name: 'Name',
		category: 'Category',
		online: 'Online',
		local: 'Local',
		tdtImg: 'TDT-Image',
		tdtVec: 'TDT-Vector',
		type: 'Type',
		accessKey: 'Access Key',
		operation: 'Operation',
		Nodata: 'No data',
		addMap: 'Add',
		editMap: 'Edit',
		mapName: 'Name',
		mapUrl: 'URL',
		mapCenter: 'Center Coordinates',
		mapLevel: 'Default. Level',
		default: 'Default',
		describe: 'Description',
		msg_coordinate: 'Please enter the correct coordinates',
		msg_mapName: 'Please enter map name',
		msg_mapName_length: 'The length is between 3 and 10 characters',
		msg_map_level: 'Please enter the maximum layer zoom level',
		msg_map_level_number: 'the level must be an integer from 1 to 22',
		msg_map_center: 'Please enter the center coordinates',
		msg_del: 'Are you sure to delete?',
		borderColor:'border color',
		backgroundColor:'background color',
	},
	menus: {
		mapManage: 'Map',
		addzone: 'Detection Zone',
		zoneManage: 'Detection Zone Management',
		markManage: 'Mark',
		electricFenceManage: 'electricFence Manage',
	},
	commons: {
		offset: 'Offset (m)',
		distance: 'Distance (m)',
		true: 'Yes',
		draw: 'Draw',
		false: 'No',
		add: 'Add',
		addArea: 'Add Zone',
		areaType: 'Zone Type',
		areaName: 'Zone Name',
		Tips: 'Prompt',
		filter: 'Filter zone',
		alert: 'Alarm zone',
		warningCircle: 'Warning Circle',
		attackTargetCircle: 'attack Target Circle',
		coreCircle: 'core Circle',
		save: 'Save',
		sure: 'OK',
		userManagement: 'userManagement',
		cancel: 'Cancel',
		success: 'Success',
		fail: 'fail',
		validDetectionType: 'Please select zone type',
		selectMsg: 'Please select a product',
		sysConfig: 'System settings',
		changePassword: 'ChangePwd',
		versionInfo: 'Version information',
		langeuage: 'Langeuage',
		count: 'count',
		chinese: 'Chinese',
		english: 'English',
		sysname: 'System name',
		rememberPwd: 'Remember password',
		playVoice: 'Play voice alarm',
		ModifyAvatar: 'Modify Profile',
		ModifyLogo: 'Modify Logo',
		loginName: 'Username',
		phone: 'phone',
		dept: 'Dept',
		noDept: 'noDept',
		noPost: 'noPost',
		email: 'Email',
		addTime: 'addTime',
		username: 'Username',
		sex: 'Gender',
		male: 'male',
		female: 'female',
		oldPwd: 'Old Password',
		newPwd: 'New Password',
		confirmPwd: 'Confirm Password',
		version: 'Version',
		url: 'Website',
		tel: 'Tel',
		back: 'Back',
		backList: 'BackList',
		today: 'Today',
		week: 'Week',
		month: 'Month',
		alarmCount: 'AlarmCount',
		deviceCount: 'Device Count',
		frequencyCount: 'Frequency Band Statistics',
		unit: 'Unit/times',
		areaAlarm: 'Area Alarm',
		AlarmTrend: 'Alarm Trends',
		total: 'Total ',
		tower: ' Tower',
		skyMap: 'Sky map image',
		vectorMap: 'Vector Map',
		downloaded: 'To be downloaded',
		frequency: 'frequency',
		zone: 'zone',
		online: 'On-line',
		unOnline: 'Off-Online',
		rate: ' Rate',
		other: 'Other',
		jammerMode: 'Jamming mode',
		attackPattern: 'attackPattern',
		display: 'display',
		hide: 'hide',
		log: 'log',
		eliminateWarnings: 'eliminateWarnings',
		errorMsg: 'errorMsg',
		rectangle: 'rectangle',
		polygon: 'polygon',
		circular: 'circular',
		confirm:'confirm',
	},
	uav: {
		logo: 'Novasky UAV Defense System',
		alarmList: 'Alarm List',
		export: 'Export Excel',
		import: 'import Excel',
		exportTxt: 'Export Text',
		exportReport: 'Export Report',
		fullScreenButton: 'Full screen',
		personalCenter: 'User Center',
		sysConfig: 'System Management',
		pluginDownload: 'Plugin Download',
		signOut: 'Sign out',
		hisAlarm: 'History Alarm Record',
		hisTargetDetail: 'Target Detail',
		deviceStatus: 'Device Management',
		dataAnalysis: 'Data Analysis',
		whiteList: 'white List',
		invasionToday: 'Invasion data',
		alarm: 'UAV Alarm',
		mapTool: 'Base map tool',
		vsam: 'video surveillance',
		spectrum: 'spectrum analysis',
		replay: 'video playback',
		attack: 'Attack',
		playBack: 'play back',
		fastForward: 'fast forward',
		stop: 'Stop',
		loginOut: 'About to log out, do you want to continue?',
		node: 'Node',
		chooseNode: 'Please choose node',
		date: 'date',
		startTime: 'Start Time',
		endTime: 'End time',
		search: 'Search',
		loading: 'loading',
		targetId: 'Target ID',
		targetModel: 'Target Type',
		fuseTargetId: 'fuseTargetId',
		showNumber: 'showNumber',
		startPos: 'startPos',
		endPos: 'endPos',
		uavModel: 'uav Model',
		deviceName: 'Device name',
		distance: 'distance',
		orientation: 'Angle',
		frequencyPoint: 'Frequency Point',
		longitude: 'Longitude',
		latitude: 'Latitude',
		time: 'time',
		frequency: 'Frequency band',
		unAttend: 'Unattended',
		detect: 'Detetcion',
		detectButton: 'Detetcion',
		ReturnOrCrashLanding: 'Return Or CrashLanding',
		deviceType: 'DeviceType',
		chooseDeviceType: 'Please choose device type',
		networkStatus: 'Network Status',
		listenState: 'Monitoring Status',
		return: 'Return',
		crashLanding: 'ForcedLanding',
		gpsSpoofing: 'Gps Spoofing',
		suppress: 'suppress',
		selectAll: 'selectAll',
		ctPost: 'ctPost',
		altitude: 'Altitude',
		location: 'location',
		detail: 'Detail',
		lifecycle: 'Duration',
		SpectrumParameterSetting: 'RF  Scanner parameter setting',
		JammingParameterSetting: 'jamming equipment directional parameter setting',
		JammingParameter: 'jamming equipment directional parameter',
		BasicInformation: 'Basic information',
		DeviceIP: 'Device IP',
		SubnetMask: 'Subnet mask',
		gateway: 'Gateway',
		DeviceLocatingPosition: 'Devie  locating position',
		northerlyAngle: 'Northerly angle',
		parameterInformation: 'Parameter Information',
		Refresh: 'Refresh',
		TimeService: 'Time service',
		TimeServiceState: 'Time Service State',
		RestoreFactorySettings: 'Restore factory settings',
		Receiver: 'Receiver',
		ARMVersion: 'ARM version',
		InterferenceParameterSetting: 'Jammer Parameter Setting',
		DisturbanceDuration: 'Jamming duration',
		NumberOfDisturbances: 'Number of  Jamming',
		buzzerState:'Buzzer State',
		HardwareVersion: 'Hardware Version',
		BootloaderVersion: 'Bootloader Version',
		AppVersion: 'App Version',
		PTZcontrol: 'PTZ Control',
		DevHorizontalAngle: 'Device Horizontal Angle',
		HorizontalAngle: 'Horizontal Angle',
		DevPitchAngle: 'Device Pitch Angle',
		PitchAngle: 'Pitch Angle',
		TurningDirection: 'Turning Direction',
		ResetZeroPosition: 'Reset zeroPosition',
		TemperatureControl: 'Temperature Control',
		HighalarmThreshold: 'High Alarm Threshold(°C)',
		AmplifierTemperature: 'Amplifier Temperature',
		LowAlarmThreshold: 'Low Alarm Threshold(°C)',
		PowerAmplifierStatus: 'Power Amplifier Status',
		JammingStrategy: 'Jamming Strategy',
		FPGAVersion: 'FPG AVersion',
		softwareState: 'software State',
		PseudoSatelliteSimulatedPosition: 'Pseudo satellite simulated position',
		ParameterSetting: 'Parameter Setting',
		ParameterSettingSucc: 'Parameter Setting Success',
		ParameterSettingFail: 'Parameter Setting Fail',
		PseudosatelliteParameter: 'Pseudosatellite parameter',
		PowerAttenuationValue: 'PowerAttenuationValue',
		InitialVelocity: 'Initial Velocity',
		channelDelay: 'Channel Delay',
		InitialSpeedHeading: 'Initial Speed Heading',
		AutoLaunch: 'Auto Launch',
		AutoLaunchEnable: 'Auto Launch Enable',
		AntennaSettings: 'Antenna Settings',
		directionalAntenna: 'Directional Antenna',
		OmnidirectionalAntenna: 'Omnidirectional Antenna',
		SystemRunningTime: 'System Running Time',
		rebootDevice: 'Reboot Device',
		rebootPseudosatellite: 'Reboot the pseudosatellite',
		PseudoSatelliteTransmittingSwitch: 'Pseudo satellite transmitting switch',
		FPGA: 'FPGA State',
		ChannelStatus: 'Transmission Channel Status',
		GNSS: 'GNSS Switch',
		RFModuleStatus: 'RF Module Status',
		EphemerisValidStatus: 'Ephemeris Valid Status',
		BCodeState: 'B Code State',
		satellite: 'Satellite',
		ClockState: 'Clock State',
		PseudoSatelliteState: 'Pseudo Satellite State',
		ReceiverWorkingStatus: 'Receiver Working Status',
		ReceiverPositioningStatus: 'Receiver Positioning Status',
		EffectiveStateOfReceiverRunTime: 'Effective state of receiver run time',
		TimeSynchronizationStatus: 'Time Synchronization Status',
		EphemerisReceivingCompletionFlag: 'Ephemeris receiving completion flag',
		CalendarReceivingCompletionMark: 'Calendar receiving completion mark',
		SatelliteInformation: 'Satellite Information',
		unAttendState: 'Do not operate under unattended mode',
		networkAbnormal: 'The network connection is abnormal, please try again later.',
		noFlyZone: ' no Fly Zone',
		networkParameter: 'network Parameter',
		access: 'access',
		strength: 'strength',
		custom:'custom',
		userSet:'user Set',
		commonModel: 'Common Model',
		dangerousEvent: 'Dangerous Event',
		FistTime:'initial discovery time',
		InasionDuration:'Inasion Duration',
		TotalInasionDuration:'Total Inasion Duration',
		AverageInasionDuration:'Average Inasion Duration',
		MaxInasionDuration:'Max Inasion Duration',
		min:'min',
		idCode:'Id Code',
		idCodeNotNull:'Id Code Not Null',
		valid: 'valid',
		open: 'open',
		close: 'close',
		menu: ' menu',
		DAS:'data acquisition',
		samplingBandwidth : 'samplingBandwidth',
		samplingFrequency : 'samplingFrequency',
		centerFrequencyPoint : 'centerFrequencyPoint',
		scanADSet : 'scanADSet',
		gainType : 'gainType',
		frameSize : 'frameSize',
		channel1OfRawDataTransferEnable : 'channel1OfRawDataTransferEnable',
		channel2OfRawDataTransferEnable : 'channel2OfRawDataTransferEnable',
		channel1OfRawDataTransfer : 'channel1OfRawDataTransfer',
		channel2OfRawDataTransfer : 'channel2OfRawDataTransfer',
		band2_4G : 'band2_4G',
		band5_8G : 'band5_8G',
		band900M : 'band900M',
		aerialGain900MChannel1 : 'aerialGain900MChannel1',
		aerialGain900MChannel2 : 'aerialGain900MChannel2',
		aerialGain2_4GChannel1 : 'aerialGain2_4GChannel1',
		aerialGain2_4GChannel2 : 'aerialGain2_4GChannel2',
		aerialGain5_8GChannel1 : 'aerialGain5_8GChannel1',
		aerialGain5_8GChannel2 : 'aerialGain5_8GChannel2',
		channel:'channel',
		wifiParameter:'wifi Parameter',
		wifiTarget:'wifi Target',
		wifiCode:'wifi Code',
		wifiDetail:'wifi Detail',
		algorithmParameter:' algorithm Parameter',
		algorithmEnableSwitch:' algorithm Enable Switch',
		remotectrl:'remoto Control Detection',
		remotectrlvpixmap:'remoto Control DAN Picture Transmission Matching',
		AntennaInstallationAngle:'Antenna Installation Angle',
		AntennaGainValue:'Antenna Gain Value',
		beamWidth:' beam Width',
		sweepFrequencyPoint:'sweep Frequency Point',
		sweepParameters:'sweep Parameters',
		scanCycle:'scan Cycle',
		attenuation:'Attenuation',
		detectBuzzerAlarm:'detect Buzzer Alarm',
		JammingBuzzerAlarm:'Jamming Buzzer Alarm',
	},
}
export default en_US
