const zh_CN = {
	// zh
	areaManage: {},
	manage: {
		edit: '编辑',
		delete: '删除',
		selectDevice: '选择设备',
		manageProduct: '产品展示位置移动',
		detectionDirection: '探测方向',
		positionShift: '设备位置移动',
		addmark: '添加标注',
		type: '类型',
		name: '名称',
		remark: '备注',
		markPoint: '标注点',
		referencePoint: '参考点',
		formHint: '不能为空',
		username: '用户名',
		password: '密码',
		login: '登录',
		inputPassword: '请输入密码',
		reInputPassword: '请再次输入密码',
		reInputPasswordFail: '两次输入密码不一致',
		inputUsername: '请输入用户名',
		phoneNumError: '电话号码格式不正确',
		inputOldPassword: '请输入旧密码',
		passwordLength: '长度在 3 到 5 个字符',
		inputEmail: '请输入邮箱地址',
		inputCorrectEmail: '请输入正确的邮箱地址',
		inputRange: '请输入有效的范围',
		updateSysParam: '即将修改系统参数，是否继续？',
		saveSuccess: '保存成功',
		updateSuccess: '修改成功',
		updateUserInfo: '即将修改用户信息，是否继续？',
		updatePasswordInfo: '即将修改登录密码，是否继续？',
		noLogin: '未登录',
	},
	monitor: {
		set: '设置',
		screenSetting: '屏幕设置',
		splitScreen: '分屏',
		linkage: '联动',
		targetDisplay: '目标显示',
		targetType: '目标类型',
		showAll: '全部展示',
		fusionObject: '融合对象',
		commonObjects: '普通对象',
		popup: '信息弹框',
		display: '默认展示',
		uavPath: '无人机目标轨迹',
		filterZone: '过滤区',
		strafyZone: '电子围栏',
		alarmZoneShan: '告警探测区闪烁',
		equipmentList: '设备列表',
		missingTypeParameter: '缺少类型参数',
		trackingTargets: '跟踪目标',
		scanAnimation: '扫描动画',
		Tips: '提示',
		msg_video2: '请下载并安装最新版本视频控件：',
		msg_video: '视频控件版本号不匹配，请下载并安装最新版本控件：',
		msg_video_down: '未安装视频控件,无法查看视频!',
		bkjklgr: '报警开关',
		klqibkj: '开启报警',
		grbibkj: '关闭报警',
		voice: '声音',
	},
	productManage: {
		addzone: '添加探测区',
		editzone: '编辑探测区',
		addzonePlaceholder: '请输入探测区',
		zonename: '探测区名',
		product: '产品',
		state: '状态',
		withdraw: '撤防',
		defence: '布防',
		ruleScheme: '规则方案',
		ruleSchemePlaceholder: '请选择规则方案',
		timingScheme: '定时方案',
		timingSchemePlaceholder: '请选择定时方案',
		coordinateInformation: '坐标信息',
		coordinateInformationPlaceholder: '请输入坐标信息',
		validZonename: '名称不能为空',
		validStatus: '状态不能为空',
		validRuleScheme: '规则方案不能为空',
		validTimingScheme: '定时方案不能为空',
		validCoordinateInformation: '坐标不能为空',
		isDraw: '该产品已布置',
		deleteMsg: '确定移除？',
		selectMsg: '请先选择产品！',
		setBaseLocation: '设置基点',
	},
	layerManage: {
		name: '名称',
		category: '来源',
		online: '在线',
		local: '离线',
		tdtImg: '天地图-影像',
		tdtVec: '天地图-矢量',
		type: '类型',
		accessKey: '访问密钥',
		operation: '操作',
		Nodata: '暂无数据',
		addMap: '添加地图',
		editMap: '编辑地图',
		mapName: '地图名称',
		mapUrl: '地图地址',
		mapCenter: '地图中心',
		mapLevel: '默认层级',//最大层级改为默认层级
		default: '默认展示',
		describe: '描述',
		msg_coordinate: '请输入正确的坐标',
		msg_mapName: '请输入图层名称',
		msg_mapName_length: '长度在 3 到 10 个字符',
		msg_map_level: '请输入最大图层缩放级别',
		msg_map_level_number: '级别必须1-22的整数',
		msg_map_center: '请输入中心位置',
		msg_del: '确定删除？',
		borderColor:'边框颜色',
		backgroundColor:'背景颜色',
	},
	menus: {
		mapManage: '地图管理',
		addzone: '添加探测区',
		zoneManage: '探测区管理',
		markManage: '标注管理',
		electricFenceManage: '电子围栏管理',
	},
	commons: {
		offset: '偏移量(米)',
		distance: '距离(米)',
		true: '是',
		false: '否',
		draw: '绘制',
		add: '添加',
		addArea: '添加区域',
		areaType: '区域类型',
		areaName: '区域名称',
		Tips: '提示',
		filter: '过滤区',
		alert: '警戒区',
		warningCircle: '预警圈',
		attackTargetCircle: '目标击落圈',
		coreCircle: '核心圈',
		save: '保存',
		sure: '确定',
		cancel: '取消',
		success: '成功',
		fail: '失败',
		validDetectionType: '请选择区域类型',
		selectMsg: '请选择一个产品',
		sysConfig: '系统设置',
		changePassword: '修改密码',
		versionInfo: '版本信息',
		langeuage: '系统语言',
		count: '数据统计',
		chinese: '中文',
		english: 'English',
		sysname: '系统名称',
		rememberPwd: '记住密码',
		playVoice: '播放语音告警',
		ModifyAvatar: '修改头像',
		ModifyLogo: '修改logo',
		loginName: '登录名称',
		phone: '手机号码',
		dept: '部门',
		noDept: '无部门',
		noPost: '无岗位',
		email: '邮箱地址',
		addTime: '创建时间',
		userManagement: '用户管理',
		username: '用户名称',
		sex: '性别',
		male: '男',
		female: '女',
		oldPwd: '旧密码',
		newPwd: '新密码',
		confirmPwd: '确认密码',
		version: '版本',
		url: '网址',
		tel: '电话',
		back: '返回',
		backList: '返回列表',
		today: '今天',
		week: '7天',
		month: '30天',
		alarmCount: '告警次数',
		deviceCount: '设备统计',
		frequencyCount: '频段统计',
		unit: '单位：次',
		areaAlarm: '区域告警',
		AlarmTrend: '警情趋势',
		total: '总计 ',
		tower: ' 台',
		skyMap: '天地图影像',
		vectorMap: '矢量图',
		downloaded: '待下载',
		frequency: '次',
		zone: '防区',
		online: '在线',
		unOnline: '离线',
		rate: ' 率',
		other: '其他',
		jammerMode: '干扰模式',
		attackPattern: '攻击模式',
		display: '显示',
		hide: '隐藏',
		log: '日志',
		eliminateWarnings: '消除事件',
		errorMsg: '错误信息',
		rectangle: '长方形',
		polygon: '多边形',
		circular: '圆形',
		confirm:'确认',

	},
	uav: {
		logo: '无人机防御系统',
		alarmList: '告警列表',
		export: '导出',
		import: '导入',
		exportTxt: '导出txt',
		exportReport: '导出报告',
		fullScreenButton: '全屏',
		personalCenter: '个人中心',
		sysConfig: '系统管理',
		pluginDownload: '插件下载',
		signOut: '退出登录',
		hisAlarm: '告警列表',
		hisTargetDetail: '目标告警详情',
		deviceStatus: '设备管理',
		dataAnalysis: '数据分析',
		whiteList: '白名单',
		invasionToday: '今日入侵',
		alarm: '无人机告警',
		fuseTargetId: '融合目标id',
		showNumber: '出现次数',
		startPos: '发现位置',
		endPos: '消失位置',
		mapTool: '底图工具',
		vsam: '视频监控',
		spectrum: '频谱分析',
		replay: '视频回放',
		attack: '攻击',
		playBack: '回放',
		fastForward: '快进',
		stop: '停止',
		frequency: '频段',
		unAttend: '无人值守',
		detect: '探测',
		detectButton: '探',
		ReturnOrCrashLanding: '返航/迫降',
		deviceType: '设备类型',
		chooseDeviceType: '选择设备类型',
		networkStatus: '网络状态',
		listenState: '侦听状态',
		loginOut: '即将退出登录, 是否继续?',
		node: '节点',
		chooseNode: '选择节点',
		date: '日期',
		startTime: '开始时间',
		endTime: '结束时间',
		search: '搜索',
		loading: '加载中',
		targetId: '目标id',
		targetModel: '目标型号',
		uavModel: '无人机型号',
		deviceName: '设备名称',
		distance: '距离',
		orientation: '角度',
		frequencyPoint: '频点',
		longitude: '经度',
		latitude: '纬度',
		time: '时间',
		return: '返航',
		crashLanding: '迫降',
		gpsSpoofing: '诱骗',
		suppress: '压制',
		selectAll: '全选',
		ctPost: '经纬度',
		altitude: '海拔',
		location: '定位',
		detail: '详情',
		lifecycle: '持续时长(秒)',
		SpectrumParameterSetting: '频谱参数设置',
		JammingParameterSetting: '干扰参数设置',
		JammingParameter: '干扰参数',
		BasicInformation: '基本信息',
		DeviceIP: '设备IP',
		SubnetMask: '子网掩码',
		gateway: '网关',
		DeviceLocatingPosition: '设备定位位置',
		northerlyAngle: '偏北角',
		parameterInformation: '参数信息',
		Refresh: '刷新',
		TimeService: '设备授时',
		TimeServiceState: '授时状态',
		RestoreFactorySettings: '恢复出厂设置',
		Receiver: '接收机',
		ARMVersion: 'ARM版本',
		InterferenceParameterSetting: '干扰参数设置',
		DisturbanceDuration: '干扰时长',
		NumberOfDisturbances: '打击次数',
		buzzerState:'蜂鸣器状态',
		HardwareVersion: '硬件版本',
		BootloaderVersion: 'Bootloader版本',
		AppVersion: 'App版本',
		PTZcontrol: '云台控制',
		DevHorizontalAngle: '设备水平角度',
		HorizontalAngle: '水平角度',
		DevPitchAngle: '设备俯仰角度',
		PitchAngle: '俯仰角度',
		TurningDirection: '转向',
		ResetZeroPosition: '重置零位',
		TemperatureControl: '温度控制',
		HighalarmThreshold: '高报警阈值(°C)',
		AmplifierTemperature: '功放温度',
		LowAlarmThreshold: '低报警阈值(°C)',
		PowerAmplifierStatus: '功放状态',
		JammingStrategy: '干扰策略',
		FPGAVersion: 'FPGA版本',
		softwareState: '软件状态',
		PseudoSatelliteSimulatedPosition: '伪卫星模拟位置',
		ParameterSetting: '参数设置',
		ParameterSettingSucc: '参数设置成功',
		ParameterSettingFail: '参数设置失败',
		PseudosatelliteParameter: '伪卫星参数',
		PowerAttenuationValue: '功率衰减值',
		InitialVelocity: '初速度',
		channelDelay: '通道延时',
		InitialSpeedHeading: '初速度航向',
		AutoLaunch: '自动发射',
		AutoLaunchEnable: '(启用伪卫星上电自动发射)',
		AntennaSettings: '天线设置',
		directionalAntenna: '定向天线',
		OmnidirectionalAntenna: '全向天线',
		SystemRunningTime: '系统运行时间',
		rebootDevice: '重启设备',
		rebootPseudosatellite: '重启伪卫星',
		PseudoSatelliteTransmittingSwitch: '伪卫星发送开关',
		FPGA: 'FPGA状态',
		ChannelStatus: '发射通道状态',
		GNSS: 'GNSS发射开关',
		RFModuleStatus: 'RF模式状态',
		EphemerisValidStatus: '星历有效状态',
		BCodeState: 'B码状态',
		satellite: '人造卫星',
		ClockState: '时钟状态',
		PseudoSatelliteState: '伪卫星状态',
		ReceiverWorkingStatus: '接收器工作状态',
		ReceiverPositioningStatus: '接收机定位状态',
		EffectiveStateOfReceiverRunTime: '接收机润秒有效状态',
		TimeSynchronizationStatus: '时间同步状态',
		EphemerisReceivingCompletionFlag: '星历接收完成标志',
		CalendarReceivingCompletionMark: '历书接收完成标志',
		SatelliteInformation: '卫星信息',
		unAttendState: '无人值守状态下不能操作!',
		networkAbnormal: '网络连接异常，请稍后重试。',
		noFlyZone: '禁飞区',
		networkParameter: '网络参数',
		access: '已获取',
		strength: '强度',
		custom:'自定义',
		userSet:'账户设置',
		commonModel: '常见机型',
		dangerousEvent: '高危事件',
		FistTime:'初次发现时间',
		InasionDuration:'入侵时长',
		TotalInasionDuration:'入侵总时长',
		AverageInasionDuration:'平均入侵时长',
		MaxInasionDuration:'最大入侵时长',
		min:'分',
		idCode:'识别码',
		idCodeNotNull:'识别码不能为空',
		valid: '有效',
		open: '展开',
		close: '关闭',
		menu: '菜单',
		DAS:'数据采集',
		samplingBandwidth:'采样带宽', 
		samplingFrequency:'采样率', 
		centerFrequencyPoint:'中心频点', 
		scanADSet:'扫频设置', 
		gainType:'增益类型', 
		frameSize:'帧大小', 
		channel1OfRawDataTransferEnable:'原始数据传输通道1开关', 
		channel2OfRawDataTransferEnable:'原始数据传输通道2开关', 
		channel1OfRawDataTransfer:'采集通道1', 
		channel2OfRawDataTransfer:'采集通道2', 
		band2_4G:'2.4G频段', 
		band5_8G:'5.8G频段', 
		band900M:'900M频段', 
		aerialGain900MChannel1:'RX1增益(900M)', 
		aerialGain900MChannel2:'RX2增益(900M)', 
		aerialGain2_4GChannel1:'RX1增益(2.4G)', 
		aerialGain2_4GChannel2:'RX2增益(2.4G)', 
		aerialGain5_8GChannel1:'RX1增益(5.8G)', 
		aerialGain5_8GChannel2:'RX2增益(5.8G)',
		channel:'通道',
		wifiParameter:'wifi参数',
		wifiTarget:'wifi目标',
		wifiCode:'wifi编号',
		wifiDetail:'wifi详情',
		algorithmParameter:'算法参数',
		algorithmEnableSwitch:'算法使能开关',
		remotectrl:'遥控检测',
		remotectrlvpixmap:'遥控与图传匹配',
		AntennaInstallationAngle:'天线安装角度',
		AntennaGainValue:'天线增益值',
		beamWidth:'波束宽度',
		sweepFrequencyPoint:'扫频频点',
		sweepParameters:'扫频参数',
		scanCycle:'扫描周期',
		attenuation:'衰减',
		detectBuzzerAlarm:'探测蜂鸣器报警',
		JammingBuzzerAlarm:'干扰蜂鸣器报警',
	},
}
export default zh_CN
